<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>SslInterface</Name>
  <AddInID>{36e43503-2c18-4191-b639-deb6f985d413}</AddInID>
  <Description>This AddIn is an interface between ArcGIS and the processing backend of the SSL (Subsistema Litoral).</Description>
  <Version>1.0</Version>
  <Image>Images\SslInterfaceAddIn.png</Image>
  <Author>Juan Pedro Pérez Alcántara</Author>
  <Company>Geographica</Company>
  <Date>19/12/2013</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR" library="SslInterfaceAddIn.dll" namespace="SslInterfaceAddIn">
    <ArcCatalog>
      <Commands>
        <Button id="Geographica_SslInterfaceAddIn_ImportDataset" class="ImportDataset" message="Launch the import process of the selected dataset." caption="Import dataset" tip="Import selected dataset" category="SSL Interface Tool" image="Images\ImportDataset.png" />
        <ComboBox id="Geographica_SslInterfaceAddIn_Dataset" class="Dataset" message="Select the dataset to work with. All operations will be performed on the selected dataset." caption="Select dataset" tip="Select the dataset to work with" category="SSL Interface Tool" image="Images\Dataset.png" hintText="Select dataset" />
        <Button id="Geographica_SslInterfaceAddIn_GetProductionPgdb" class="GetProductionPgdb" message="Get the production Personal Geodatabase for the selected dataset." caption="Get production PGDB" tip="Get the production PGDB" category="SSL Interface Tool" image="Images\GetProductionPgdb.png" />
        <Button id="Geographica_SslInterfaceAddIn_GetShapes" class="GetShapes" message="Get shapes for the selected dataset." caption="Get shapes" tip="Get shapes" category="SSL Interface Tool" image="Images\GetShapes.png" />
        <Button id="Geographica_SslInterfaceAddIn_GetSupportPgdb" class="GetSupportPgdb" message="Get support Personal Geodatabase for the selected dataset." caption="Get support PGDB" tip="Get support PGDB" category="SSL Interface Tool" image="Images\GetSupportPgdb.png" />
        <Button id="Geographica_SslInterfaceAddIn_AddPostGisTables" class="AddPostGisTables" message="Add dataset PostGIS tables links to ArcCatalog for the selected dataset." caption="Add PostGIS tables" tip="Add PostGIS tables" category="SSL Interface Tool" image="Images\AddPostGisTables.png" />
        <Button id="Geographica_SslInterfaceAddIn_ConfigurePostGisConnection" class="ConfigurePostGisConnection" message="Configure PostGIS connection settings. Five parameters are needed: host, port, database, user, and password. Ask your system administrator if this makes you feel terrible." caption="Configure PostGIS connection" tip="Configure PostGIS connection" category="SSL Interface Tool" image="Images\ConfigurePostGisConnection.png" />
      </Commands>
      <Toolbars>
        <Toolbar id="Geographica_SslInterfaceAddIn_SSL_Interface_Tools" caption="SSL Interface Tools" showInitially="true">
          <Items>
            <ComboBox refID="Geographica_SslInterfaceAddIn_Dataset" />
            <Button refID="Geographica_SslInterfaceAddIn_ImportDataset" />
            <Button refID="Geographica_SslInterfaceAddIn_GetProductionPgdb" />
            <Button refID="Geographica_SslInterfaceAddIn_GetShapes" />
            <Button refID="Geographica_SslInterfaceAddIn_GetSupportPgdb" />
            <Button refID="Geographica_SslInterfaceAddIn_AddPostGisTables" />
            <Button refID="Geographica_SslInterfaceAddIn_ConfigurePostGisConnection" />
          </Items>
        </Toolbar>
      </Toolbars>
    </ArcCatalog>
  </AddIn>
</ESRI.Configuration>